.card {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.card .image-wrapper {
	width: 100%;
	aspect-ratio: 3/4;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.card .name-wrapper {
	display: flex;
	column-gap: 1rem;
	justify-content: space-between;
	margin: 0.5rem 0 0.25rem 0;
}

.card .name-wrapper p {
	font-size: 0.875rem; /* 14px */
	font-weight: bold;
	color: var(--primary-color);
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.card .name-wrapper .heart {
	width: 1rem;
	height: auto;
}

.card > p {
	font-size: 0.625rem; /* 10px */
	color: #888792;
}

.card > p a {
	text-decoration: underline;
}
@media (width > 48rem) {
	.card .name-wrapper p {
		font-size: 1.25rem;
	}
	.card .name-wrapper .heart {
		width: 1.25rem;
	}
	.card > p {
		font-size: 0.875rem; /* 14px */
	}
}
